
MONGO_URI = 'mongodb://127.0.0.1:27017/e_commerce' 
JWT_SECRET = "Saifu78@" , 

CLOUDE_NAME = "dt9vzjo0p"  , 
CLOUDE_KEY = "939539216926747" , 
CLOUDE_SECRET = "eHo1mArHni-9wFCx5CTuepcS50c" , 

RAZORPAY_KEY_ID = 'rzp_test_S2qw6Fpb9HsBu0'
RAZORPAY_KEY_SECRET = "eU2VPcji9T1O7WpiMqC30WTZ"  




